<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="css/meeting.png" type="image/png">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class = "container">
            <div class = lefth>
                <h1> 
                    <pre class = "left_header_name">Portfolio
 Website</pre>
                    <p class = "left_header_page">About me</p>
                </h1>
            </div>
            <div class = "righth">
                <ul class="header-menu">
                    <li>
                        <a href = "Main_page.html" class = "link">Home page</a>
                    </li>
                    <li>
                        <a href = "proj.html">My projects</a>
                    </li>
                    <li>
                        <a href = "contacs.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class = "text">
            <h1>
                Hello!
            </h1>
            <p class = "is">
                Is it me you're looking for?
            </p>
                        <pre>I’m Vladimir, 19 years old,  a first-year student and an aspiring web
developer. I’m studying at ICTIS, SFEDU, which is in Taganrog, my 
hometown. I am fond of programming and this hobby has determined my 
future professional vector. I plan to study such programming languages as 
Python, С++, С# and Java. And I want to acquire the skills needed in game 
development because my dream is to create my own videogame (of course 
with a good team of my friends programmers). But right now, my first 
priority is to finish this project :)</pre>
        </div>
    </main>
    <footer>
        <div class = "foot">
            Made in TaganCity by Vladimir Lebedev
        </div>
    </footer>
</body>
</html>