<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="css/meeting.png" type="image/png">
    <link rel="stylesheet" href="css/contacts.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class = "container">
            <div class = lefth>
                <h1> 
                    <pre class = "left_header_name">Portfolio
 Website</pre>
                    <p class = "left_header_page">Contacts</p>
                </h1>
            </div>
            <div class = "righth">
                <ul class="header-menu">
                    <li>
                        <a href = "Main_page.html" class = "link">Home page</a>
                    </li>
                    <li>
                        <a href = "About_me.html">About me</a>
                    </li>
                    <li>
                        <a href = "proj.html">My projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class = "text">
            <h1>
                Let's make something great together
            </h1>
            <p class = "is">
                Contact me to to start a project
            </p>     
        </div>
        <div class =  "lower">
       <ul class = "contacts">
        <li class = "networks">Social networks
            <div class = "links">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="50px" height="50px">
                <a href ="https://t.me/sdam_sessiyu">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24ZM19.6 35L20.0083 28.8823L20.008 28.882L31.1369 18.839C31.6253 18.4055 31.0303 18.1941 30.3819 18.5873L16.6473 27.2523L10.7147 25.4007C9.4335 25.0084 9.4243 24.128 11.0023 23.4951L34.1203 14.5809C35.1762 14.1015 36.1953 14.8345 35.7922 16.4505L31.8552 35.0031C31.5803 36.3215 30.7837 36.6368 29.68 36.0278L23.6827 31.5969L20.8 34.4C20.7909 34.4088 20.7819 34.4176 20.7729 34.4264C20.4505 34.7403 20.1837 35 19.6 35Z" fill="black"></path>
                </a>
                 </svg>
                </svg>
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="30px"width="50px" height="50px">
                <a href = "https://vk.com/idvadya111">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM25.9541 31.5762C25.7175 31.8257 25.2555 31.8761 25.2555 31.8761H23.7254C23.7254 31.8761 20.3497 32.0752 17.376 29.037C14.1331 25.7222 11.2695 19.1455 11.2695 19.1455C11.2695 19.1455 11.1043 18.7141 11.2833 18.5064C11.4849 18.2717 12.0346 18.2569 12.0346 18.2569L15.6919 18.2336C15.6919 18.2336 16.0363 18.2889 16.2829 18.4671C16.487 18.6146 16.601 18.8887 16.601 18.8887C16.601 18.8887 17.192 20.3562 17.9745 21.6835C19.5033 24.2756 20.2145 24.8422 20.7329 24.5644C21.4892 24.1601 21.2625 20.9006 21.2625 20.9006C21.2625 20.9006 21.2763 19.7183 20.8819 19.191C20.5764 18.783 20.0004 18.6637 19.7462 18.6306C19.5396 18.6035 19.8777 18.134 20.3159 17.9239C20.9745 17.608 22.1365 17.5896 23.51 17.6031C24.5806 17.6141 24.8886 17.6793 25.3068 17.7788C26.2774 18.0087 26.2471 18.7455 26.1817 20.3357C26.1621 20.8113 26.1394 21.3631 26.1394 22.0006C26.1394 22.1439 26.1352 22.2966 26.1308 22.4537C26.1081 23.2683 26.0821 24.2012 26.629 24.5485C26.9095 24.7254 27.5944 24.5743 29.3085 21.7179C30.1211 20.3635 30.7296 18.7719 30.7296 18.7719C30.7296 18.7719 30.8636 18.488 31.0702 18.3663C31.2818 18.2422 31.5673 18.2803 31.5673 18.2803L35.4162 18.2569C35.4162 18.2569 36.5732 18.1205 36.7597 18.6343C36.9563 19.1713 36.3278 20.4274 34.7551 22.4849C33.2633 24.4371 32.5374 25.1558 32.604 25.7915C32.6527 26.256 33.1246 26.6761 34.0302 27.5006C35.9205 29.2235 36.4273 30.1299 36.549 30.3477C36.5591 30.3657 36.5665 30.379 36.5719 30.3877C37.4196 31.7679 35.6316 31.8761 35.6316 31.8761L32.2121 31.9228C32.2121 31.9228 31.4784 32.0654 30.5118 31.414C30.0054 31.073 29.5106 30.5162 29.0394 29.9858C28.3196 29.1758 27.6548 28.4276 27.0873 28.6043C26.1344 28.9018 26.1632 30.9162 26.1632 30.9162C26.1632 30.9162 26.1707 31.3476 25.9541 31.5762Z" fill="black"></path>
                </a>
            </svg>
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="30px"width="50px" height="50px">
                <a href = "https://www.instagram.com/bedi_s_bashkoyu/">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM18.7233 11.2773C20.0886 11.2152 20.5249 11.2 24.0012 11.2H23.9972C27.4746 11.2 27.9092 11.2152 29.2746 11.2773C30.6373 11.3397 31.5679 11.5555 32.384 11.872C33.2266 12.1987 33.9386 12.636 34.6506 13.348C35.3627 14.0595 35.8 14.7736 36.128 15.6155C36.4427 16.4294 36.6587 17.3595 36.7227 18.7222C36.784 20.0876 36.8 20.5238 36.8 24.0001C36.8 27.4764 36.784 27.9116 36.7227 29.277C36.6587 30.6391 36.4427 31.5695 36.128 32.3837C35.8 33.2253 35.3627 33.9394 34.6506 34.6509C33.9394 35.3629 33.2264 35.8013 32.3848 36.1283C31.5703 36.4448 30.6391 36.6605 29.2765 36.7229C27.9111 36.7851 27.4762 36.8003 23.9996 36.8003C20.5236 36.8003 20.0876 36.7851 18.7222 36.7229C17.3598 36.6605 16.4294 36.4448 15.615 36.1283C14.7736 35.8013 14.0595 35.3629 13.3483 34.6509C12.6365 33.9394 12.1992 33.2253 11.872 32.3834C11.5557 31.5695 11.34 30.6394 11.2773 29.2767C11.2155 27.9114 11.2 27.4764 11.2 24.0001C11.2 20.5238 11.216 20.0873 11.2771 18.7219C11.3384 17.3598 11.5544 16.4294 11.8717 15.6152C12.1997 14.7736 12.6371 14.0595 13.3491 13.348C14.0606 12.6363 14.7747 12.1989 15.6166 11.872C16.4305 11.5555 17.3606 11.3397 18.7233 11.2773Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.853 13.5067C23.0759 13.5064 23.3158 13.5065 23.5746 13.5066L24.0013 13.5067C27.4189 13.5067 27.824 13.519 29.1736 13.5803C30.4216 13.6374 31.0989 13.8459 31.5501 14.0211C32.1475 14.2531 32.5733 14.5305 33.0211 14.9785C33.4691 15.4265 33.7464 15.8532 33.979 16.4505C34.1542 16.9012 34.363 17.5785 34.4198 18.8265C34.4811 20.1759 34.4944 20.5812 34.4944 23.9972C34.4944 27.4133 34.4811 27.8186 34.4198 29.168C34.3627 30.416 34.1542 31.0933 33.979 31.544C33.747 32.1413 33.4691 32.5667 33.0211 33.0144C32.5731 33.4624 32.1477 33.7398 31.5501 33.9718C31.0995 34.1478 30.4216 34.3558 29.1736 34.4128C27.8242 34.4742 27.4189 34.4875 24.0013 34.4875C20.5834 34.4875 20.1783 34.4742 18.8289 34.4128C17.5809 34.3552 16.9036 34.1467 16.4521 33.9715C15.8548 33.7395 15.4281 33.4621 14.9801 33.0141C14.5321 32.5661 14.2548 32.1405 14.0222 31.5429C13.847 31.0923 13.6382 30.4149 13.5814 29.1669C13.5201 27.8176 13.5078 27.4122 13.5078 23.994C13.5078 20.5759 13.5201 20.1727 13.5814 18.8233C13.6385 17.5753 13.847 16.898 14.0222 16.4468C14.2542 15.8494 14.5321 15.4228 14.9801 14.9748C15.4281 14.5268 15.8548 14.2494 16.4521 14.0169C16.9033 13.8409 17.5809 13.6329 18.8289 13.5755C20.0097 13.5222 20.4674 13.5062 22.853 13.5035V13.5067ZM30.8339 15.6321C29.9859 15.6321 29.2978 16.3193 29.2978 17.1676C29.2978 18.0156 29.9859 18.7036 30.8339 18.7036C31.6819 18.7036 32.3699 18.0156 32.3699 17.1676C32.3699 16.3196 31.6819 15.6316 30.8339 15.6316V15.6321ZM17.4279 24.0002C17.4279 20.3701 20.3709 17.4269 24.001 17.4268C27.6312 17.4268 30.5736 20.37 30.5736 24.0002C30.5736 27.6304 27.6314 30.5723 24.0013 30.5723C20.3711 30.5723 17.4279 27.6304 17.4279 24.0002Z" fill="black"/>
                <path d="M24.0012 19.7334C26.3575 19.7334 28.2679 21.6436 28.2679 24.0001C28.2679 26.3564 26.3575 28.2668 24.0012 28.2668C21.6447 28.2668 19.7345 26.3564 19.7345 24.0001C19.7345 21.6436 21.6447 19.7334 24.0012 19.7334Z" fill="black"/>
                </a>
            </svg>
                </div>
        </li>
        <li class = "speak">Speak to me <br>+7(988)9413601</li>
        <li class = "mail"> E-mail  <br>lebedev.vova.4258@gmail.com</li>
    </ul>
    </div>
    </main>
    <footer>
        <div class = "foot">
            Made in TaganCity by Vladimir Lebedev
        </div>
    </footer>
</body>
</html>