<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="css/meeting.png" type="image/png">
    <link rel="stylesheet" href="css/main_page.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class = "container">
            <div class = lefth>
                <h1> 
                    <pre class = "left_header_name">Portfolio
 Website</pre>
                    <p class = "left_header_page">Home page</p>
                </h1>
            </div>
            <div class = "righth">
                <ul class="header-menu">
                    <li>
                        <a href = "About_me.html" class = "link">About me</a>
                    </li>
                    <li>
                        <a href = "proj.html">My projects</a>
                    </li>
                    <li>
                        <a href = "contacs.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class = "text">
            <pre>Aspiring frontend developer
and
 just a student of ICTIS.
 This my web portfolio</pre>
        </div>
    </main>
    <footer>
        <div class = "foot">
            Made in TaganCity by Vladimir Lebedev
        </div>
    </footer>
</body>
</html>